[33mcommit 7c8cfa85f96caf665bc048e715fc459869a5ca30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Thu Nov 21 00:47:34 2019 +0100

    Fix css

[33mcommit fa96469a0152dcf03cf12213269d24edfaf9be42[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Wed Nov 20 16:58:23 2019 +0100

    Aggiunte funzionalità elencate
    
    Realizzazione Pagina inserimento paziente
    Realizzazione di diversi tab per l'inserimento di un paziente
    Aggiunti alcuni collegamenti tra le pagine.

[33mcommit 152a1bdb23e1ca15c6562f15128b7eab1b663310[m
Author: Cloud57 <andrea-palladino@hotmail.it>
Date:   Tue Nov 19 11:18:05 2019 +0100

    login css

[33mcommit 5ac78549d8e80446617dbe8a4aea2462be3f2851[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Mon Nov 18 23:45:55 2019 +0100

    Modifica toolbar e pagina home dottore

[33mcommit 1894f301612563634bb75b504b997062005e5532[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Mon Nov 18 14:54:37 2019 +0100

    Aggiunta nuova pagina
    
    Aggiunta pagina Dottore/Terapista, ancora da completare

[33mcommit f0405db3333356eaa4805731f725d0255be3ea42[m
Author: Cloud57 <andrea-palladino@hotmail.it>
Date:   Mon Nov 18 10:47:10 2019 +0100

    fix css

[33mcommit 354ba183d8f44135d08bc86efcc0d40842c3fcdc[m
Author: Cloud57 <andrea-palladino@hotmail.it>
Date:   Mon Nov 18 10:19:55 2019 +0100

    css fix

[33mcommit 61d0a945cfe936fc581dc54b9feb781256b9a888[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Sat Nov 16 13:35:45 2019 +0100

    Collegamento pagina reg->login

[33mcommit 141754d3bea500818cd1e2a7cec94025219dcd9b[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Sat Nov 16 10:31:22 2019 +0100

    Modifiche css

[33mcommit e62a67b88fba4fab0b68ad5ad3201d7088b84815[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Fri Nov 15 19:58:24 2019 +0100

    Grafica completata login e registrazione

[33mcommit 50e815a6d355111f862e1e07c8804787bba82da7[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Fri Nov 15 16:41:24 2019 +0100

    Realizzazione pagina registrazione(Da completare)

[33mcommit 056071e2d4d2baca5cb36c9f916909981f5b39df[m
Author: alexderiso <32486071+alexderiso@users.noreply.github.com>
Date:   Fri Nov 15 13:33:17 2019 +0100

    Modifica css login

[33mcommit 75bb13160c51c20d0d2a45b4041b7391bd707b5f[m
Author: Cloud57 <andrea-palladino@hotmail.it>
Date:   Wed Nov 6 16:43:16 2019 +0100

    login page

[33mcommit 6cf2e5e621d48803a8d0026f6ff59c8810f4cc6f[m
Author: Cloud57 <andrea-palladino@hotmail.it>
Date:   Thu Oct 31 16:21:33 2019 +0100

    Fist Commit

[33mcommit 4f98753825e11fcfa770538b4bca6166669513b7[m
Author: Cloud57 <andrea-palladino@hotmail.it>
Date:   Thu Oct 31 16:14:43 2019 +0100

    Initial commit
